<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c354a0d35f3946a8bd0141c9cbd85ea6" Name="Diagram1">
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.Customer" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.MaKhuyenMai" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.OrderPro" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTHIETBIDIENTUModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBTHIETBIDIENTUModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHIETBIDIENTUModel.FK__OrderPro__IDCus__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHIETBIDIENTUModel.FK__OrderDeta__IDOrd__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBTHIETBIDIENTUModel.FK__OrderDeta__IDPro__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>